[program:runtime-api]
directory=/workspace/build/net8.0/
command=/usr/bin/dotnet /workspace/build/net8.0/runtime-api.dll
autostart=true
autorestart=true
startretries=3
startsecs=10
stopsignal=INT
stderr_logfile=/var/log/runtime-api.err.log
stdout_logfile=/var/log/runtime-api.out.log
user=root
environment=ASPNETCORE_ENVIRONMENT="Production"
